<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/qaname"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:padding="5dp"
           ></TextView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:maxHeight="50dp"
            android:max="10"
            android:progress="4"
            android:id="@+id/qapro"
            >

        </ProgressBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is JVM"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:padding="5dp"
        android:id="@+id/qaquestion"
        >

    </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Johns Virtual machine"
            android:id="@+id/tvopt1"
            android:textSize="18sp"
            android:textColor="#8F158E"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_option_border_bg"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Johns Virtual machine"
            android:id="@+id/tvopt2"
            android:textSize="18sp"
            android:textColor="#8F158E"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_option_border_bg"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Johns Virtual machine"
            android:id="@+id/tvopt3"
            android:textSize="18sp"
            android:textColor="#8F158E"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_option_border_bg"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Johns Virtual machine"
            android:id="@+id/tvopt4"
            android:textSize="18sp"
            android:textColor="#8F158E"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_option_border_bg"
            ></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end"
                android:id="@+id/qaend"
                android:textSize="18sp"
                android:layout_weight="1"

                >

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/qanext"
                android:textSize="18sp"
                android:layout_weight="1"
                >

            </Button>

        </LinearLayout>
    </LinearLayout>


</ScrollView>